<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>lib.PatPeter.SQLibrary</groupId>
	<artifactId>SQLibrary</artifactId>
	<version>7.2</version>
	<name>SQLibrary</name>
	<url>http://dev.bukkit.org/bukkit-plugins/sqlibrary/</url>
	<description>Database library for Bukkit with support for 13 databases, a factory, and a query builder.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
    <repositories>
        <repository>
	        <id>spigot-repo</id>
	        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>
	<dependencies>
		<dependency>
		    <groupId>org.spigotmc</groupId>
		    <artifactId>spigot-api</artifactId>
		    <version>1.12.1-R0.1-SNAPSHOT</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.21</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.18.0</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
        	<resource>
            	<includes>
                	<include>config.yml</include>
					<include>plugin.yml</include>
					<include>properties.yml</include>
                </includes>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
        </resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<fork>true</fork>
					<source>1.8</source>
					<target>1.8</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<includes>
						<include>**/*.class</include>
						<include>config.yml</include>
						<include>plugin.yml</include>
						<include>properties.yml</include>
					</includes>
					<excludes>
						<exclude>**/*.java</exclude>
						<exclude>.git</exclude>
						<exclude>.gitattributes</exclude>
						<exclude>.gitignore</exclude>
						<exclude>README</exclude>
					</excludes>
					<archive>
						<manifestEntries>
							<Built-By>PatPeter</Built-By>
							<Build-Jdk>${java.version}</Build-Jdk>
						</manifestEntries>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
